# demo

demo/: pom.xml
demo/src/main/java/com/scifdemo/demo/: DemoApplication.java
demo/src/main/java/com/scifdemo/demo/domain/: Country.java  Employee.java  EmploymentType.java  EmploymentTypeConverter.java  Region.java
demo/src/main/java/com/scifdemo/demo/repository/: CountryRepository.java  EmployeeRepository.java  RegionRepository.java
demo/src/main/java/com/scifdemo/demo/web/: CountryController.java  EmployeeController.java
demo/src/main/resources/: applicaiton-test.xml  application-dev.xml  application-local.xml  application.xml
demo/src/main/resources/db/changelog/: db.changelog-prod.xml  db.changelog-test.xml
demo/src/test/java/com/scifdemo/demo/: DemoApplicationTests.java  EnumTest.java
